PORT=3000
DB_CNN=mongodb+srv://mean_user:dUBT2COcFziwIdKs@cluster0.krdko.mongodb.net/hospitaldb
JWT_SECRET=qwelkwlsllls@12225412sdwwwq

GOOGLE_ID=771601031209-ec5fui3cpqqmd2foahgvuitonghjpnfg.apps.googleusercontent.com
GOOGLE_SECRET=N-XOlPOMNRRXgq7HhjRwajAU